cards/src/proto/cards.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "tech.claudioed.cards.infra.proto";
option java_outer_classname = "Card";
option objc_class_prefix = "cards";

package cards;

service Cards {
  rpc check (RequestCheck) returns (CheckStatus) {
  }

  rpc register (RequestRegister) returns (RegisterStatus) {
  }
}

message RequestCheck {
  string number = 1;
  string expireAt = 2;
  float amount = 3;
}

message CheckStatus {
  string result = 1;
}

message Card {
  string number = 1;
  string expireAt = 2;
  string owner = 3;
}

message RequestRegister {
  string owner = 1;
}

message RegisterStatus {
  Card card = 1;
  string status = 2;
}