authorization/src/main/proto/authorization.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "tech.claudioed.authorization.infra.proto";
option java_outer_classname = "Authorization";
option objc_class_prefix = "authorization";

package authorization;

service Payment {
  rpc pay (PaymentRequest) returns (PaymentResult) {
  }
}

message PaymentRequest {
  Card card = 1;
  Order order = 2;
  float amount = 3;
}

message PaymentResult {
  string status = 1;
  string processedAt = 2;
}

message Card {
  string number = 1;
  string expireAt = 2;
}

message Order {
  string number = 1;
  float total = 2;
}